<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
		<title>STAFF</title>

		<link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">

		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<link rel="stylesheet" href="css/font-awesome.min.css">

		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		
    </head>
	<body>

		<header id="header">
			<div class="container">

				<div class="navbar-header">
					<div class="navbar-brand">
						<h1 class="black-text">PHOTOS</h1>
					</div>
					<button class="navbar-toggle">
						<span></span>
					</button>
					
				</div>

				
				<nav id="nav">
					<ul class="main-menu nav navbar-nav navbar-right">
						<li><a href="acceuil.html">Acceuil</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="video.html">Videos</a></li>
						<li><a href="photo.html">Photos</a></li>
						<li><a href="contact.html">Nous Contacter</a></li>
					</ul>
				</nav>
				
			</div>
		</header>
		
		<div class="hero-area section">

			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/page.jpeg)"></div>
			
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						

					</div>
				</div>
			</div>

		</div>
		<div id="blog" class="section">

			<div class="container">

				<div class="row">

					<div id="main" class="col-md-9">

						<div class="row">
							<div class="col-md-12">
							<center><table>
								<tr>
							<td>

						<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/42.jpg" alt="">
										
									</div>
									
									
								</div>
							</div></td>
							<td><div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/43.jpg" alt="">
										
									</div>
									
									
								</div>
							</div>
							</td>
</tr>
<tr>
							<td>

						<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/44.jpg" alt="">
										
									</div>
									
									
								</div>
							</div></td>
							<td><div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/45.jpg" alt="">
										
									</div>
									
									
								</div>
							</div>
							</td>
</tr>
<tr>
							<td>

						<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/46.jpg" alt="">
										
									</div>
									
									
								</div>
							</div></td>
							<td><div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/47.jpg" alt="">
										
									</div>
									<h4><a href=""></a></h4>
									
								</div>
							</div>
							</td>
</tr>
<tr>
							<td>

						<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/48.jpg" alt="">
										
									</div>
									
									
								</div>
							</div></td>
							<td><div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/49.jpg" alt="">
										
									</div>
									
									
								</div>
							</div>
							</td>
</tr>
<tr>
							<td>

						<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/50.jpg" alt="">
										
									</div>
									
									
								</div>
							</div></td>
							<td><div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/51.jpg" alt="">
										
									</div>
									<h4><a href=""></a></h4>
									
								</div>
							</div>
							</td>
</tr>
<tr>
							<td>

						<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/52.jpg" alt="">
										
									</div>
									
									
								</div>
							</div></td>
							<td><div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/40.jpeg" alt="">
										
									</div>
									
									
								</div>
							</div>
							</td>
</tr>
							<tr>
							<td>

						<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/10.jpeg" alt="">
										
									</div>
									
									
								</div>
							</div></td>
							<td><div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/12.jpeg" alt="">
										
									</div>
									
									
								</div>
							</div>
							</td>
</tr>
<tr>
<td>

							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/13.jpeg" alt="">
										
									</div>
									
									
								</div>
							</div>
							</td>
							<td><	<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/14.png" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/15.jpeg" alt="">
										
									</div>
									
									
								</div>
							</div>
							</td>
							<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/16.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/17.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
							<td>
							
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/18.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
							<td>

							
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/19.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
<td>
							
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/20.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
<td>

							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/21.jpeg" alt="">
										
									</div>
								</div>
							</div>
							
							</td>
							<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/22.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
<td>						<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/23.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
							<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/24.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/25.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
							<td>
							
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/26.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
							<td>

							
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/27.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
<td>
							
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/28.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
<td>

							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/29.jpeg" alt="">
										
									</div>
								</div>
							</div>
							
							</td>
							<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/30.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/31.jpeg" alt="">
										
									</div>
								</div>
							</div>
							
							</td>
							<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/32.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
<td>
							
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/33.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
							<td>
							
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/34.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
							<td>

							
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/35.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
<td>
							
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/36.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
<td>

							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/37.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
							<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/38.jpeg" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
<tr>
<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/39.jpeg" alt="">
										
									</div>
								</div>
							</div>
							
							</td>
							<td>
							<div class="col-md-6">
								<div class="single-blog">
									<div class="blog-img">
										
											<img src="./img/academie.png" alt="">
										
									</div>
								</div>
							</div>
							</td>
</tr>
</table></center>
							
					</div>
						</div>
						
						<div class="row">

							
							<div class="col-md-12">
								<div class="post-pagination">
									
								</div>
							</div>
							

						</div>
						
					</div>
					

					
					<div id="aside" class="col-md-3">

						<div class="widget posts-widget">
							
							<p style="text-align: justify;">"Madagascar est une terre où, pour beaucoup,le foot est une passion dès le plus jeune âge.
C'est également un pays très pauvre, où les infrastructures sportives sont soit inexistantes, soit en
très mauvais état.<br>
Beaucoup de jeunes ont énormément de talent, une très bonne condition physique, et très souvent
un mental inébranlable. Ils s'entraînent quasiment chaque jour, dans des conditions difficiles, mais
toujours avec beaucoup d'envie et de joie de vivre. Le foot leur permet bien souvent, de ne pas
sombrer dans certaines addictions ou travers, très présents sur le territoire malgache.<br><br>
Originaire de la région de Fort Dauphin au Sud-Est de Madagascar, et passionné de foot, j'ai
organisé, avec ma compagne, en avril dernier lors de notre séjour, un tournoi, initialement à but
humanitaire et divertissant, puisque nous avions apporté ballons, équipements, trophées, offert aux
gagnants des zébus, et au second des sacs de riz.<br>
Ce tournoi a eu des répercussions que nous n'avions pas imaginé, ni anticipé. Un engouement
incroyable de la part de la population, des joueurs, des élus sportifs et politiques, des médias... qui
nous a, en tout honnêteté, un peu dépassé. Ce fût un moment mémorable, intense, riche en partage
et en émotions.<br><br>
Bien qu'énormément de choses positives ont émergé de cet événement, nous avons
également fait le constat du manque cruel de moyens techniques, d'équipements, de sécurité, mais
surtout que le potentiel de certains joueurs était incroyable, et qu'il était bien dommage qu'ils n'aient
pas accès à plus de visibilité, du fait que Madagascar soit, à notre connaissance, très peu exploité
d'un point de vue détection footballistique.<br><br>
C'est donc dans ce contexte, que nous avons mûri le projet, d'entrer en contact avec des
clubs professionnels français, afin de pouvoir échanger sur la possibilité d'un éventuel partenariat,
pour donner la chance à certains de ces jeunes talents d'être évalués sur leur potentiel, et pourquoi
pas de pouvoir intégrer par la suite un centre de formation si leur niveau le permet.<br><br>
En contact, avec le président de la ligue de la région Anosy, avec plusieurs présidents de
district, ainsi que divers représentants politiques, sur place, notre projet intègre plusieurs objectifs :<br>
<ul><li type="square">donner de la visibilité à des jeunes malgaches, joueurs de foot car leur potentiel nous
semble sous estimé et particulièrement intéressant,</li>
<li type="square">offrir et développer de meilleurs infrastructures et des équipements sportifs à la
région d'Anosy, en collaboration avec les autorités locales,</li>
<li type="square">redonner à des jeunes l'envie de s'en sortir, de réaliser leurs rêves, et relancer un
dynamisme au sein de la population, pour prendre des initiatives, développer des
projets, afin d'éviter qu'ils ne sombrent dans l'alcool, la drogue, la délinquance, la
prostitution...</li></ul><br><br>
C'est donc armés de notre plus grande volonté de les aider, que nous avons décidé de vouscontacter, dans le but d'échanger ensemble, et d'éventuellement, si cela vous intéresse, de monter un
projet commun. En vous remerciant de l'attention que vous apporterez à ce courrier, je vous prie de
recevoir nos salutations les plus distinguées."<br><br>
Laurddi Mamitiana</p>
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
		<footer id="footer" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-6">
						<div class="footer-logo">
							
								<ul class="footer-social">
							<li><a href="https://www.facebook.com/mamidelph.tanosy" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="tel:+33669373522" class="whatsapp"><i class="fa fa-whatsapp"></i></a></li>
						</ul>
							
						</div>
					</div>
					
					<div class="col-md-6">
						<ul class="main-menu nav navbar-nav navbar-right">
							<li><a href="acceuil.html">Acceuil</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="video.html">Videos</a></li>
						<li><a href="photo.html">Photos</a></li>
						<li><a href="contact.html">Nous Contacter</a></li>
						</ul>
					</div>
					
				</div>
				
				<div id="bottom-footer" class="row">

					<div class="col-md-4 col-md-push-8">
						
					</div>
					<div class="col-md-8 col-md-pull-4">
						<div class="footer-copyright">
							<span>&copy; Copyright 2025. All Rights Reserved. | By Nirina</a></span>
						</div>
					</div>
					
				</div>
				
			</div>
			
		</footer>
		<div id='preloader'><div class='preloader'></div></div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
